# junit5-params

./: .gitignore  README.md  build.gradle  gradle.properties  mvnw.cmd  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
src/jmh/java/com/github/wreulicke/junit5/params/csv/: CsvMappingProviderBenchmark.java
src/main/java/com/github/wreulicke/junit5/params/csv/: CsvMappingProvider.java  CsvMappingSource.java
src/main/java/com/github/wreulicke/junit5/params/json/: JsonMappingProvider.java  JsonMappingSource.java
src/test/java/com/github/wreulicke/junit5/params/: User.java
src/test/java/com/github/wreulicke/junit5/params/csv/: CsvMappingProviderTest.java
src/test/java/com/github/wreulicke/junit5/params/json/: JsonMappingProviderTest.java
src/test/resources/: test.json
